# SecurityCamMobile

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ragnarok/securitycammobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ragnarok/securitycammobile/: AppConstants.kt  ChatActivity.kt  ConfigActivity.kt  MainActivity.kt  PairActivity.kt  SingInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ragnarok/securitycammobile/glide/: SecurityCamMobileGlideModule.kt
app/src/main/java/com/example/ragnarok/securitycammobile/model/: Device.kt  Message.kt  SecureMessage.kt  User.kt
app/src/main/java/com/example/ragnarok/securitycammobile/recyclerview/item/: DeviceItem.kt  MessageItem.kt  SecureMessageItem.kt
app/src/main/java/com/example/ragnarok/securitycammobile/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/ragnarok/securitycammobile/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable-v24/: rect_round_primary_color.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_config.xml  activity_main.xml  activity_pair.xml  activity_sing_in.xml  alert_wifi_connect.xml  dialog_download.xml  item_device.xml  item_image_message.xml  item_text_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ragnarok/securitycammobile/: ExampleUnitTest.kt
